function chooseJoke(){
    var $client = $jsapi.context().client;
    var $temp = $jsapi.context().temp;
    var jokes_array = [
            "Почему кошки научились видеть в темноте? Потому что не достают до выключателя.",
            "Бе-бе-бе! - последний и самый весомый аргумент в любом споре.",
            "В середине любого яблока есть огрызок.",
            "Первый смайлик - это колобок!",
            "Прогноз погоды: Завтра в течение дня всё возможно...",
            "Ёжики любят прикалываться, прикинувшись мягкими игрушками на диване.",
            "87% людей пишут слово 'шалаш' задом наперёд.",
            "Надпись на упаковке лекарства: 'Перед употреблением заболеть'.",
            "Закинул старик невод в синее море. Почернело синее море: давно не стирал старик свой невод!",
            "На берегу озера сидел Змей Горыныч и пел хором, невпопад.",
            "'Блин!' - сказал слон, наступив на Колобка.",
            "Осторожно, двери не закрываются!",
            "Не молчите на меня!",
            "Меня постоянно преследуют умные мысли, но я быстрее.",
            "Дешевая комната страха: темно и везде грабли.",
            "Боксёр - это человек, у которого правая срабатывает намного быстрее, чем мысли.",
            "Как я уже говорил, я никогда не повторяюсь.",
            "- Что означает словосочетание 'видимо-невидимо'? - Это когда барахлит телевизор!",
            "Кактус, который семь лет простоял возле монитора компьютера, умеет переустанавливать виндовс.",
            "Подождите, идет подготовка к зависанию компьютера.",
            "Я счастлив по умолчанию. Пожалуйста, не лезьте в настройки!",
            "Таблица Менделеева сначала приснилась Пушкину, но он ничего не понял.",
            "По ночам многие автомобили думают, что хозяин потерялся, и громко воют от страха.",
            "Каждую секунду, тыкая в клавиши, мы давим насмерть не менее 1000 микробов.",
            "Совсем обнаглели! Уже и во сне рекламу показывать стали!",
            "Слишком лёгкая смерть для Кощея, – подумал Иван-Царевич и вставил иглу в швейную машинку. - Пускай поколбасит!",
            "Семинар, посвящённый проблемам путешествия во времени, будет проведен две недели назад.",
            "Завтра наши телезрители не смогут увидеть и услышать прогноз погоды! В Гидрометцентр не завезли кофейную гущу.",
            "Бальные танцы – это искусство убирать ноги быстрее, чем на них наступит партнёр.",
            "'Индезит' начал выпускать холодильники для магнитиков.",
            "В детстве мне очень нравился спорт. И я даже несколько месяцев ходил в секцию бокса. А потом они купили грушу.",
            "По итогам года 'лучшим учителем' был вновь признан отцовский ремень с пряжкой!",
            "Мяч ещё летел в окно директора, а дети уже играли в прятки.",
            "Уважайте своих родителей. Они закончили школу без Гугла и Википедии.",
            "Дамблдор закрыл все входы в Хогвартс, чтобы Волдеморт не мог туда войти. Но Волдеморт вошел через выход.",
            "Каждую весну зайцы устраивают соревнования по плаванию, и каждую весну дед Мазай их срывает!",
            "Если бы у Старика Хоттабыча в бороде было лишь три волоска, то он был бы похож на Золотую Рыбку.",
            "Основная причина роста детской жестокости - паззлы на 2000 деталек.",
            "- На него не напасёшься! - жаловались коровы на пастуха.",
            "Труд из обезьяны сделал человека, а из коня — транспорт. Тут уж – как повезёт.",
            "Одна курица показывает другой фотографию, на которой изображено яйцо, и растроганно говорит: - Вот такой я была в молодости.",
            "Я не злопамятный, но злой и память у меня хорошая!",
            "Словом можно обидеть. Словарём – убить.",
            "У самой заботливой в мире девочки хомячок весит 22 килограмма.",
            "Он так любил одиночество, что целый день мог сидеть в пустом чате.",
            "Через пару месяцев, после того как Буратино сел на диету, он стал как спичка.",
            "Эстонские кулинары изобрели медленнорастворимый кофе.",
            "Наша Таня громко плачет, потому что плачет в рупор.",
            "Штирлиц подумал. Ему понравилось. И он подумал ещё раз.",
            "Оказывается, все динозавры были одинаковые, просто разные археологи собирали их по-разному!",
            "Утром надо быть особенно осторожными. Одно неловкое движение - и ты снова спишь.",
            "Возьмите средство для ухода и уходите наконец.",
            "Сок мультифрукт пьют люди, которые сами не знают, чего хотят.",
            "Пошёл на поправку. но чувствую, что не дойду.",
            "Нормальному человеку, чтобы выспаться, нужно ещё 5 минут!",
            "Не ждите чудес! Чудите сами!",
            "Чем хороши плоские анекдоты - их в голове больше помещается.",
            "Если Маугли – мальчик, воспитанный волками, то Карлсон – вертолетами.",
            "Смерть Кощеева в игле, игла в яйце, яйцо в утке, утка в зайце, заяц в шоке!",
            "Если вас отовсюду гонят в три шеи, значит, вы Змей Горыныч.",
            "Вышел Добрыня Никитич на распутье. Глядь, а там камень с надписью: 'Без вариантов'.",
            "Колобка в детстве пугали боулингом.",
            "Шрек - это сын царевны-лягушки и Иванушки-дурачка.",
            "Опытный грибник знает, что собирать грибы нужно только на обратном пути, чтобы дать им ещё немного подрасти."
    ];  

    if (!$client.jokes) {
        $client.jokes = jokes_array;
    } 

    if ($client.jokes.length == 0){
        $temp.nextState = '../JokesHaveEnded';
    } else {
        $temp.answer = selectRandomArg.apply(this, $client.jokes);
        var id = $client.jokes.indexOf($temp.answer);
        $client.jokes.splice(id, 1);
    }
}